# hive

./: .gitignore  .travis.yml  CHANGES-TWITTER.txt  build-common.xml  build.properties  build.xml
build-support/ant/: artifact.xml  dependencies.xml
builtins/: build.xml
common/src/java/org/apache/hadoop/hive/conf/: HiveConf.java
eclipse-templates/: .classpath
exec/: build.xml
hcatalog/: build.properties  pom.xml
hcatalog/core/: pom.xml
hcatalog/hcatalog-pig-adapter/: pom.xml
hcatalog/server-extensions/: pom.xml
hcatalog/storage-handlers/hbase/: pom.xml
hcatalog/webhcat/java-client/: pom.xml
hcatalog/webhcat/svr/: pom.xml
ivy/: common-configurations.xml  ivysettings.xml  libraries.properties
metastore/src/java/org/apache/hadoop/hive/metastore/: HiveMetaStore.java  HiveMetaStoreClient.java  MetaStoreUtils.java  ObjectStore.java
ql/: build.xml
ql/src/java/org/apache/hadoop/hive/ql/exec/: DDLTask.java
ql/src/java/org/apache/hadoop/hive/ql/metadata/: Hive.java  Partition.java
ql/src/test/queries/clientpositive/: convert_enum_to_string.q
ql/src/test/results/clientpositive/: convert_enum_to_string.q.out  serde_reported_schema.q.out
ql/src/test/results/compiler/plan/: case_sensitivity.q.xml  input5.q.xml  input_testxpath.q.xml  input_testxpath2.q.xml
serde/: ivy.xml
serde/if/: serde.thrift
serde/if/test/: complex.thrift
serde/src/java/org/apache/hadoop/hive/serde2/lazy/: LazySimpleSerDe.java
serde/src/java/org/apache/hadoop/hive/serde2/lazy/objectinspector/: LazySimpleStructObjectInspector.java
serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/: ColumnarStructObjectInspector.java  ObjectInspector.java  ObjectInspectorConverters.java  ObjectInspectorFactory.java  ObjectInspectorUtils.java  PrimitiveObjectInspector.java  ReflectionStructObjectInspector.java  SetObjectInspector.java  SettableSetObjectInspector.java  StandardConstantSetObjectInspector.java  StandardSetObjectInspector.java  StandardStructObjectInspector.java
serde/src/java/org/apache/hadoop/hive/serde2/objectinspector/primitive/: JavaBinaryObjectInspector.java  JavaEnumObjectInspector.java  JavaStringObjectInspector.java  PrimitiveObjectInspectorFactory.java  PrimitiveObjectInspectorUtils.java
serde/src/java/org/apache/hadoop/hive/serde2/thrift/: ThriftByteStreamTypedSerDe.java  ThriftDeserializer.java
serde/src/java/org/apache/hadoop/hive/serde2/typeinfo/: SetTypeInfo.java  StructTypeInfo.java  TypeInfoFactory.java  TypeInfoUtils.java
serde/src/test/org/apache/hadoop/hive/serde2/objectinspector/: MyStruct.java  TestObjectInspectorUtils.java  TestReflectionObjectInspectors.java  TestThriftObjectInspectors.java
serde/src/test/org/apache/hadoop/hive/serde2/thrift_test/: CreateSequenceFile.java
service/: ivy.xml
